<!DOCTYPE html>
<html>
  <head><title>Регистрация</title></head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Поля ввода полной ширины */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
    background: transparent;
    border: none;
    height: 50px;
    color: white;
    border: 1px solid transparent;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 40px;
    padding-left: 20px;
    padding-right: 20px;
    transition: 0.3s;

}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Установите стиль для всех кнопок */
button {
  background-color: #313131;
  color: white;
  padding: 14px 20px;
  margin: auto;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  
}

button:hover {
  opacity:1;
}

/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  width: 50%;
  background: #acacac;
    border: 1px solid #585858;
    color: #000 ;
    border-radius: 40px;
    font-size: 16px;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Модальный (фон) */
.modal {
  position: fixed; /* Оставаться на месте */
  z-index: 1; /* Сидеть на вершине */
  left: 0;
  top: 0;
  width: 100%; /* Полная ширина */
  height: 100%; /* Полная высота */
  overflow: auto; /* Включите прокрутку, если это необходимо */
  background-color: #474e5d;
  padding-top: 5%;
}

/* Модальное содержание/бокс */
.modal-content {
  background-color: #fefefe;
  margin: auto; 
  border: 1px solid #888;
  width: 40%; /* Может быть больше или меньше, в зависимости от размера экрана */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 



/* Change styles for cancel button and signup button on extra small screens */

</style>
<body>



<div class="modal">
  <form class="modal-content" action="../action_page.php">
    <div class="container">
      <h1>Регистрация</h1>
      <p>Пожалуйста зарегистрируйтесь, чтобы оставить заявку.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder=" Введите Email" name="email" required>

      <label for="psw"><b>Пароль</b></label>
      <input type="password" placeholder=" Введите пароль" name="psw" required>

      <label for="psw-repeat"><b>Повторите пароль</b></label>
      <input type="password" placeholder="Повторите пароль" name="psw-repeat" required>

      <p>Создавая учетную запись, вы соглашаетесь с нашим <a href="#" style="color:dodgerblue">Условием и конфиденциальностью</a>.</p>

      <div class="clearfix">
        <p align="center"><button type="submit" class="signupbtn">Зарегистрироваться</button></p>
      </div>
      <p align="center"><a href="signup.html" style="color:dodgerblue">У меня уже есть аккаунт</a></p>
    </div>
  </form>
</div>



</body>
</html>

