<!DOCTYPE html>
<html>
  <head><title>Вход</title></head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Поля ввода полной ширины */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Установите стиль для всех кнопок */
button {
  background-color: #313131;
  color: white;
  padding: 14px 20px;
  margin: auto;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  
}

button:hover {
  opacity:1;
}

/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  float: center;
  width: 100%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Модальный (фон) */
.modal {
  position: fixed; /* Оставаться на месте */
  z-index: 1; /* Сидеть на вершине */
  left: 0;
  top: 0;
  width: 100%; /* Полная ширина */
  height: 100%; /* Полная высота */
  overflow: auto; /* Включите прокрутку, если это необходимо */
  background-color: #474e5d;
  padding-top: 15%;
}

/* Модальное содержание/бокс */
.modal-content {
  background-color: #fefefe;
  margin: auto; 
  border: 1px solid #888;
  width: 30%; /* Может быть больше или меньше, в зависимости от размера экрана */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */

</style>
<body>



<div class="modal">
  <form class="modal-content" action="../action_page.php">
    <div class="container">
      <h1>Вход</h1>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder=" Ведите Email" name="email" required>

      <label for="psw"><b>Пароль</b></label>
      <input type="password" placeholder=" Ведите пароль" name="psw" required>

      <div class="clearfix">
        <button type="submit" class="signupbtn">Вход</button>
      
  </form>
</div>



</body>
</html>

